IMAGINE_API_BASE_URL=http://cl.imagineapi.dev/
IMAGINE_API_TOKEN=AGA-GARSGAE-ADRGA4-zdfgzd
INPUT_FILE_PATH=/Users/oren.s/projects/personal/imagine-api/data/prompts.csv
OUTPUT_DIR_PATH=/Users/oren.s/projects/personal/imagine-api/data
